HOH	1
2	7	HW	OW	
ACE	1
3	4	HH3	CH3	C	O	
NME	2
1	1	H	N	-C	CH3	
3	4	HH3	CH3	N	-C
NHE	1
2	3	H	N	-C	-CA
NH2	1
2	3	H	N	-C	-CA
ALA	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
3	4	HB	CB	CA	N	
GLY	2
1	1	H	N	-C	CA	
2	6	HA	CA	N	C	
SER	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	OG	
1	2	HG	OG	CB	CA	
THR	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	OG1	
3	4	HG2	CG2	CB	CA	
1	2	HG1	OG1	CB	CA	
LEU	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	5	HG	CG	CB	CD1	CD2	
3	4	HD1	CD1	CG	CB	
3	4	HD2	CD2	CG	CB	
ILE	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	CG1	
3	4	HG2	CG2	CB	CA	
2	6	HG1	CG1	CB	CD	
3	4	HD	CD	CG1	CB	
VAL	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG1	CG2	
3	4	HG1	CG1	CB	CA	
3	4	HG2	CG2	CB	CA	
ASN	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	3	HD2	ND2	CG	CB	
GLN	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	3	HE2	NE2	CD	CG	
ARG	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	NE	
1	1	HE	NE	CD	CZ	
2	3	HH1	NH1	CZ	NE	
2	3	HH2	NH2	CZ	NE	
HISD	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HD2	CD2	CG	NE2	
HISE	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
HISH	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
TRP	9
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	NE1	
1	1	HE1	NE1	CD1	CE2	
1	1	HZ2	CZ2	CE2	CH2	
1	1	HH2	CH2	CZ2	CZ3	
1	1	HZ3	CZ3	CH2	CE3	
1	1	HE3	CE3	CZ3	CD2	
PHE	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HZ	CZ	CE1	CE2	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
TYR	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	2	HH	OH	CZ	CE1	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
TYX	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
GLU	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
ASP	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
LYS	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD	
ORN	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	NE	
3	4	HE	NE	CD	CG	
DAB	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	ND	
3	4	HD	ND	CG	CB	
LYN	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
2	3	HZ	NZ	CE	CD	
PRO	4
2	6	HD	CD	N	CG	
2	6	HG	CG	CD	CB	
2	6	HB	CB	CG	CA	
1	5	HA	CA	N	CB	C	
HYP	5
2	6	HD2	CD2	N	CG	
1	5	HG	CG	CD2	OD1	CB	
1	2	HD1	OD1	CG	CD2	
2	6	HB	CB	CG	CA	
1	5	HA	CA	N	CB	C	
CYS	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
1	2	HG	SG	CB	CA	
CYM	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
CYX	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
CYS2	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
MET	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	SD	
3	4	HE	CE	SD	CG	
ASH	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	2	HD2	OD2	CG	CB	
GLH	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
1	2	HE2	OE2	CD	CG	
CALA	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
3	4	HB	CB	CA	N	
CGLY	2
1	1	H	N	-C	CA	
2	6	HA	CA	N	C	
CSER	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	OG	
1	2	HG	OG	CB	CA	
CTHR	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	OG1	
3	4	HG2	CG2	CB	CA	
1	2	HG1	OG1	CB	CA	
CLEU	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	5	HG	CG	CB	CD1	CD2	
3	4	HD1	CD1	CG	CB	
3	4	HD2	CD2	CG	CB	
CILE	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	CG1	
3	4	HG2	CG2	CB	CA	
2	6	HG1	CG1	CB	CD	
3	4	HD	CD	CG1	CB	
CVAL	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG1	CG2	
3	4	HG1	CG1	CB	CA	
3	4	HG2	CG2	CB	CA	
CASN	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	3	HD2	ND2	CG	CB	
CGLN	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	3	HE2	NE2	CD	CG	
CARG	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	NE	
1	1	HE	NE	CD	CZ	
2	3	HH1	NH1	CZ	NE	
2	3	HH2	NH2	CZ	NE	
CHID	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HD2	CD2	CG	NE2	
CHIE	6
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
CHIP	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
CTRP	9
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	NE1	
1	1	HE1	NE1	CD1	CE2	
1	1	HZ2	CZ2	CE2	CH2	
1	1	HH2	CH2	CZ2	CZ3	
1	1	HZ3	CZ3	CH2	CE3	
1	1	HE3	CE3	CZ3	CD2	
CPHE	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HZ	CZ	CE1	CE2	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
CTYR	8
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	2	HH	OH	CZ	CE1	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
CGLU	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
CASP	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
CLYP	7
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD	
CPRO	4
2	6	HD	CD	N	CG	
2	6	HG	CG	CD	CB	
2	6	HB	CB	CG	CA	
1	5	HA	CA	N	CB	C	
CCYN	4
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
1	2	HG	SG	CB	CA	
CCYX	3
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
CMET	5
1	1	H	N	-C	CA	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	SD	
3	4	HE	CE	SD	CG	
NALA	3
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
3	4	HB	CB	CA	N	
NGLY	2
3	4	H	N	CA	C	
2	6	HA	CA	N	C	
NSER	4
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	OG	
1	2	HG	OG	CB	CA	
NTHR	5
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	OG1	
3	4	HG2	CG2	CB	CA	
1	2	HG1	OG1	CB	CA	
NLEU	6
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	5	HG	CG	CB	CD1	CD2	
3	4	HD1	CD1	CG	CB	
3	4	HD2	CD2	CG	CB	
NILE	6
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG2	CG1	
3	4	HG2	CG2	CB	CA	
2	6	HG1	CG1	CB	CD	
3	4	HD	CD	CG1	CB	
NVAL	5
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
1	5	HB	CB	CA	CG1	CG2	
3	4	HG1	CG1	CB	CA	
3	4	HG2	CG2	CB	CA	
NASN	4
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	3	HD2	ND2	CG	CB	
NGLN	5
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	3	HE2	NE2	CD	CG	
NARG	8
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	NE	
1	1	HE	NE	CD	CZ	
2	3	HH1	NH1	CZ	NE	
2	3	HH2	NH2	CZ	NE	
NHID	6
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HD2	CD2	CG	NE2	
NHIE	6
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
NHIP	7
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	ND1	CG	CE1	
1	1	HE1	CE1	ND1	NE2	
1	1	HE2	NE2	CE1	CD2	
1	1	HD2	CD2	CG	NE2	
NTRP	9
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	NE1	
1	1	HE1	NE1	CD1	CE2	
1	1	HZ2	CZ2	CE2	CH2	
1	1	HH2	CH2	CZ2	CZ3	
1	1	HZ3	CZ3	CH2	CE3	
1	1	HE3	CE3	CZ3	CD2	
NPHE	8
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	1	HZ	CZ	CE1	CE2	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
NTYR	8
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
1	1	HD1	CD1	CG	CE1	
1	1	HE1	CE1	CD1	CZ	
1	2	HH	OH	CZ	CE1	
1	1	HE2	CE2	CZ	CD2	
1	1	HD2	CD2	CG	CE2	
NGLU	4
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
NASP	3
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
NLYS	7
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	CD	
2	6	HD	CD	CG	CE	
2	6	HE	CE	CD	NZ	
3	4	HZ	NZ	CE	CD	
NPRO	5
2	6	H	N	CA	CD	
2	6	HD	CD	N	CG	
2	6	HG	CG	CD	CB	
2	6	HB	CB	CG	CA	
1	5	HA	CA	N	CB	C	
NCYN	4
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
1	2	HG	SG	CB	CA	
NCYX	3
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
NMET	5
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	CG	
2	6	HG	CG	CB	SD	
3	4	HE	CE	SD	CG	
DA5	9
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
2	3	H6	N6	C6	C5	
1	1	H2	C2	N1	N3	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
DA	8
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
2	3	H6	N6	C6	C5	
1	1	H2	C2	N1	N3	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
DA3	9
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
2	3	H6	N6	C6	C5	
1	1	H2	C2	N1	N3	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
1	2	H3T	O3'	C3'	C4'	
DAN	10
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
2	3	H6	N6	C6	C5	
1	1	H2	C2	N1	N3	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
1	2	H3T	O3'	C3'	C4'	
RA5	10
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
2	3	H6	N6	C6	C5	
1	1	H2	C2	N1	N3	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
RA	9
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
2	3	H6	N6	C6	C5	
1	1	H2	C2	N1	N3	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
RA3	10
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
2	3	H6	N6	C6	C5	
1	1	H2	C2	N1	N3	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
1	2	H3T	O3'	C3'	C4'	
RAN	11
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
2	3	H6	N6	C6	C5	
1	1	H2	C2	N1	N3	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
1	2	H3T	O3'	C3'	C4'	
DT5	9
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
3	4	H7	C7	C5	C6	
1	1	H3	N3	C4	C2	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
DT	8
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
3	4	H7	C7	C5	C6	
1	1	H3	N3	C4	C2	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
DT3	9
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
3	4	H7	C7	C5	C6	
1	1	H3	N3	C4	C2	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
1	2	H3T	O3'	C3'	C4'	
DTN	10
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
3	4	H7	C7	C5	C6	
1	1	H3	N3	C4	C2	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
1	2	H3T	O3'	C3'	C4'	
RU5	10
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
1	1	H3	N3	C4	C2	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
RU	9
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
1	1	H3	N3	C4	C2	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
RU3	10
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
1	1	H3	N3	C4	C2	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
1	2	H3T	O3'	C3'	C4'	
RUN	11
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
1	1	H3	N3	C4	C2	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
1	2	H3T	O3'	C3'	C4'	
DG5	9
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
1	1	H1	N1	C6	C2	
2	3	H2	N2	C2	N1	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
DG	8
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
1	1	H1	N1	C6	C2	
2	3	H2	N2	C2	N1	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
DG3	9
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
1	1	H1	N1	C6	C2	
2	3	H2	N2	C2	N1	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
1	2	H3T	O3'	C3'	C4'	
DGN	10
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
1	1	H1	N1	C6	C2	
2	3	H2	N2	C2	N1	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
1	2	H3T	O3'	C3'	C4'	
RG5	10
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
1	1	H1	N1	C6	C2	
2	3	H2	N2	C2	N1	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
RG	9
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
1	1	H1	N1	C6	C2	
2	3	H2	N2	C2	N1	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
RG3	10
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
1	1	H1	N1	C6	C2	
2	3	H2	N2	C2	N1	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
1	2	H3T	O3'	C3'	C4'	
RGN	11
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N9	C2'	
1	1	H8	C8	N9	N7	
1	1	H1	N1	C6	C2	
2	3	H2	N2	C2	N1	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
1	2	H3T	O3'	C3'	C4'	
DC5	9
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
2	3	H4	N4	C4	C5	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
DC	8
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
2	3	H4	N4	C4	C5	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
DC3	9
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
2	3	H4	N4	C4	C5	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
1	2	H3T	O3'	C3'	C4'	
DCN	10
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
2	3	H4	N4	C4	C5	
1	5	H3'	C3'	C4'	C2'	O3'	
2	6	H2'	C2'	C1'	C3'	
1	2	H3T	O3'	C3'	C4'	
RC5	10
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
2	3	H4	N4	C4	C5	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
RC	9
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
2	3	H4	N4	C4	C5	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
RC3	10
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
2	3	H4	N4	C4	C5	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
1	2	H3T	O3'	C3'	C4'	
RCN	11
1	2	H5T	O5'	C5'	C4'	
2	6	H5'	C5'	O5'	C4'	
1	5	H4'	C4'	C5'	O4'	C3'	
1	5	H1'	C1'	O4'	N1	C2'	
1	1	H6	C6	N1	C5	
1	1	H5	C5	C6	C4	
2	3	H4	N4	C4	C5	
1	5	H3'	C3'	C4'	C2'	O3'	
1	5	H2'1	C2'	C1'	C3'	O2'	
1	2	HO'2	O2'	C2'	C1'	
1	2	H3T	O3'	C3'	C4'	
BCL 37
1 5 H2A C2A  C1A CAA C3A
2 6 HAA CAA C2A CBA
2 6 HBA CBA CAA CGA
3 4  HMA CMA C3A C2A
1 5 H3A C3A C4A C2A CMA
1 1 HHB CHB C4A C1B
3 4  HMB CMB C2B C1B
3 4  HBB CBB CAB C3B
1  1 HHC CHC C4B C1C
1 5 H2C C2C C1C C3C CMC 
3 4  HMC CMC C2C C1C
1 5 H3C C3C C2C CAC C4C
2 6 HAC CAC CBC C3C
3 4  HBC CBC  CAC C3C
1 1 HHD CHD C1D C4C 
3 4  HMD CMD C2D C1D
1 5 HBD CBD CAD CHA CGD 
3 4  HED CED O2D CGD
2 6 H1  C1 C2 O2A
1 1 H21 C2 C1 C3
3 4  H4  C4 C3 C2
2 6 H5  C5 C3 C6
2 6 H6  C6 C5 C7
2 6 H7  C7 C6 C8
1 5 H81 C8 C7 C9 C10
3 4  H9  C9 C8 C7
2 6 H10 C10 C8 C11
2 6 H11 C11 C10 C12
2 6 H12 C12 C11 C13
1 5 H131 C13 C12 C14 C15
3 4  H14 C14 C13 C12
2 6 H15 C15 C13 C16
2 6 H16 C16 C15 C17
2 6 H17 C17 C16 C18
1 5 H181 C18 C17 C19 C20
3 4  H19 C19 C18 C17
3 4  H20 C20 C19 C18
HEME 16
1 1 HHA CHA C4D C1A
2 6 HAA CAA C2A CBA
2 6 HBA CBA CAA CGA
3 4  HMA CMA C3A C2A
1 1 HHB CHB C4A C1B
3 4  HMB CMB C2B C1B
2 6 HAB CAB C3B CBB
3 4  HBB CBB CAB C3B
1  1 HHC CHC C4B C1C
3 4  HMC CMC C2C C1C
2 6 HAC CAC CBC C3C
3 4  HBC CBC  CAC C3C
1 1 HHD CHD C1D C4C 
3 4  HMD CMD C2D C1D
2 6  HAD CAD C2D CBD
2 6 HBD CBD CAD CGD
MQ7 33 
3 4 H2M C2M C2 C1
1 1 H9 C9 C8 C10
1 1 H8 C8 C7 C9
1 1 H7 C7 C6 C8
1 1 H6 C6 C5 C7
2 6 H11 C11 C3 C12
1 1 H121 C12 C11 C13
3 4 H14 C14 C13 C12
2 6 H15 C15 C13 C16 
2 6 H16 C16 C15 C17
1 1 H171 C17 C16 C18
3 4 H19 C19 C18 C17
2 6 H20 C20 C18 C21 
2 6 H21 C21 C20 C22
1 1 H221 C22 C21 C23
3 4 H24 C24 C23 C22
2 6 H25 C25 C23 C26 
2 6 H26 C26 C25 C27
1 1 H271 C27 C26 C28
3 4 H29 C29 C28 C27
2 6 H30 C30 C28 C31 
2 6 H31 C31 C30 C32
1 1 H321 C32 C31 C33
3 4 H34 C34 C33 C32
2 6 H35 C35 C33 C36 
2 6 H36 C36 C35 C37
1 1 H371 C37 C36 C38
3 4 H39 C39 C38 C37
2 6 H40 C40 C38 C41 
2 6 H41 C41 C40 C42
1 1 H421 C42 C41 C43
3 4 H44 C44 C43 C42
3 4 H45 C45 C43 C42
BPB 39
1 1 HNB NB C1B C4B
1 1 HND ND C1D C4D
1 5 H2A C2A  C1A CAA C3A
2 6 HAA CAA C2A CBA
2 6 HBA CBA CAA CGA
3 4  HMA CMA C3A C2A
1 5 H3A C3A C4A C2A CMA
1 1 HHB CHB C4A C1B
3 4  HMB CMB C2B C1B
3 4  HBB CBB CAB C3B
1  1 HHC CHC C4B C1C
1 5 H2C C2C C1C C3C CMC 
3 4  HMC CMC C2C C1C
1 5 H3C C3C C2C CAC C4C
2 6 HAC CAC CBC C3C
3 4  HBC CBC  CAC C3C
1 1 HHD CHD C1D C4C 
3 4  HMD CMD C2D C1D
1 5 HBD CBD CAD CHA CGD 
3 4  HED CED O2D CGD
2 6 H1  C1 C2 O2A
1 1 H21 C2 C1 C3
3 4  H4  C4 C3 C2
2 6 H5  C5 C3 C6
2 6 H6  C6 C5 C7
2 6 H7  C7 C6 C8
1 5 H81 C8 C7 C9 C10
3 4  H9  C9 C8 C7
2 6 H10 C10 C8 C11
2 6 H11 C11 C10 C12
2 6 H12 C12 C11 C13
1 5 H131 C13 C12 C14 C15
3 4  H14 C14 C13 C12
2 6 H15 C15 C13 C16
2 6 H16 C16 C15 C17
2 6 H17 C17 C16 C18
1 5 H181 C18 C17 C19 C20
3 4  H19 C19 C18 C17
3 4  H20 C20 C19 C18
NEU 32 
3 4 HM1 CM1 C1 C2
3 4 HM2 CM2 C1 C2
1 1 H21 C2 C1 C3
2 6 H3 C3 C2 C4
2 6 H4 C4 C3 C5
3 4 H6 C6 C5 C7
1 1 H71 C7 C5 C8
2 6 H8 C8 C7 C9
2 6 H9 C9 C8 C10
3 4 H11 C11 C10 C12
1 1 H121 C12 C10 C13
2 6 H13 C13 C12 C14
2 6 H14 C14 C13 C15
3 4 H16 C16 C15 C17
1 1 H171 C17 C15 C18
1 1 H181 C18 C17 C19
1 1 H191 C19 C18 C20
1 1 H201 C20 C19 C21
3 4 H22 C22 C21 C20
2 6 H23 C23 C21 C24
2 6 H24 C24 C23 C25
1 1 H251 C25 C24 C26
3 4 H27 C27 C26 C25
2 6 H28 C28 C26 C29
2 6 H29 C29 C28 C30
1 1 H301 C30 C29 C31
3 4 H32 C32 C31 C30
2 6 H33 C33 C31 C34
2 6 H34 C34 C33 C35
1 1 H351 C35 C34 C36
3 4 HM3 CM3 C36 C35
3 4 HM4 CM4 C36 C35
LDA 14
3 4 HM1 CM1 N1 C1
3 4 HM2 CM2 N1 C1
2 6 H1 C1 n1 C2
2 6 H2 C2 C1 C3
2 6 H3 C3 C2 C4
2 6 H4 C4 C3 C5
2 6 H5 C5 C4 C3
2 6 H6 C6 C5 C7
2 6 H7 C7 C6 C8
2 6 H8 C8 C7 C9
2 6 H9 C9 C8 C10
2 6 H10 C10 C9 C11
2 6 H11 C11 C10 C12
3 4 H12 C12 C11 C10
MQ1 7
3 4 HM2 CM2 O2 C2
3 4 HM3 CM3 O3 C3
3 4 HM5 CM5 C5 C4
2 6 H7 C7 C6 C8
1 1 H81 C8 C7 C9
3 4 H10 C10 C9 C8
3 4 H11 C11 C9 C8 
NCD   34
3	4	H	N	CA	CB	
1	5	HA	CA	N	CB	C	
2	6	HB	CB	CA	SG	
2	6	HG3	CG3	SG	CG2
1	5	HG21    CG2     CG1     CG2     OG2
2       6       H22     C22     C21     C23
2	6	H23	C23	C22	C24
2	6	H24	C24	C23	C25
2	6	H25	C25	C24	C26
2	6	H26	C26	C25	C27
2	6	H27	C27	C26	C28
2	6	H28	C28	C27	C29
2	6	H29	C29	C28	C30
2	6	H30	C30	C29	C31
2	6	H31	C31	C30	C32
2	6	H32	C32	C31	C33
2	6	H33	C33	C32	C34 
2	6	H34	C34	C33	C35
2	6	H35	C35	C34	C36
2	6	H36	C36	C35	C37
2	6	H37	C37	C36	C38
3	4	H38	C38	C37	C36
2	6	HG1	CG1	OG1	CG2
2	6	H2	C2	C1	C3
2	6	H3	C3	C2	C4
2	6	H4	C4	C3	C5
2	6	H5	C5	C4	C6
2	6	H6	C6	C5	C7
2	6	H7	C7	C6	C8
2	6	H8	C8	C7	C9
2	6	H9	C9	C8	C10
2	6	H10	C10	C9	C11
2	6	H11	C11	C10	C12
3	4	H12	C12	C11	C10
SYG     11
1       1       HD1     CD1     CG2     CE1
1       1       HE1     CE1     CD1     CZ
1       2       HO      OH      CZ      CE1
1       1       HE2     CE2     CZ      CD2
1       1       HD2     CD2     CG2     CE2
1       1       HB2     CB2     CA2     CG2
1       5       HA1     CA1     CB1     C1      N
2       6       HCB     CB1     CA1     OG1
1       2       HG1     OG1     CB1     CA1
1       1       H       N       -C      CA1
2       6       HA3     CA3     N3      C
ASYG     10
1       1       HD1     CD1     CG2     CE1
1       1       HE1     CE1     CD1     CZ
1       1       HE2     CE2     CZ      CD2
1       1       HD2     CD2     CG2     CE2
1       1       HB2     CB2     CA2     CG2
1       5       HA1     CA1     CB1     C1      N 
2       6       HCB     CB1     CA1     OG1
1       2       HG1     OG1     CB1     CA1
1       1       H       N       -C      CA1
2       6       HA3     CA3     N3      C 
NTYG     12
1       1       HD1     CD1     CG2     CE1
1       1       HE1     CE1     CD1     CZ
1       2       HO      OH      CZ      CE1
1       1       HE2     CE2     CZ      CD2
1       1       HD2     CD2     CG2     CE2
1       1       HB2     CB2     CA2     CG2
1       5       HA1     CA1     CB1     C1      N
1       5       HCB1    CB1     CA1     CG1     OG1
3       4       HG1     CG1     CB1     CA1
1       2       HG1     OG1     CB1     CA1
1       1       H        N      -C      CA1
2       6       HA3     CA3     N3      C
CRO     11
1       1       HD1     CD1     CG2     CE1
1       1       HE1     CE1     CD1     CZ
1       1       HE2     CE2     CZ      CD2
1       1       HD2     CD2     CG2     CE2
1       1       HB2     CB2     CA2     CG2
1       5       HA1     CA1     CB1     C1      N
1       5       HCB1    CB1     CA1     CG1     OG1
3       4       HG1     CG1     CB1     CA1
1       2       HG1     OG1     CB1     CA1
1       1       H        N      -C      CA1
2       6       HA3     CA3     N3      C
SYTY     11
1       1       HD1     CD1     CG2     CE1
1       1       HE1     CE1     CD1     CZ
1       2       HO      OH      CZ      CE1
1       1       HE2     CE2     CZ      CD2
1       1       HD2     CD2     CG2     CE2
1       1       HB2     CB2     CA2     CG2
1       5       HA1     CA1     CB1     C1      N
2       6       HCB     CB1     CA1     OG1
1       2       HG1     OG1     CB1     CA1
1       1       H       N       -C      CA1
2       6       HA3     CA3     N3      C 
AS2T     10
1       1       HD1     CD1     CG2     CE1
1       1       HE1     CE1     CD1     CZ
1       1       HE2     CE2     CZ      CD2
1       1       HD2     CD2     CG2     CE2
1       1       HB2     CB2     CA2     CG2
1       5       HA1     CA1     CB1     C1      N
2       6       HCB     CB1     CA1     OG1
1       2       HG1     OG1     CB1     CA1
1       1       H       N       -C      CA1
2       6       HA3     CA3     N3      C
DGLU     4
1       1       H       N       -C      CA
1       5       HA      CA      N       CB      C
2       6       HB      CB      CA      CG
2       6       HG      CG      CB      CD
