#ifndef _MYIONS
#define _MYIONS

; *** Parameters for Amber Ions ***
; *** Maik Goette 11/05         ***

;#include "waterionsnb.itp"

[ moleculetype ]
; molname	nrexcl
NA		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge     mass
1	amber99_31	1	NA		NA	 1	1.00      22.99000

[ moleculetype ]
; molname	nrexcl
CL		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge     mass
1	amber99_30	1	CL		CL	 1	-1.00      35.45000

[ moleculetype ]
; molname       nrexcl
NNA    		1 
[ atoms ]
; id    at type res nr  residu name     at name  cg nr  charge     mass
1       amber99_31      1      NNA             NA       1      1      22.99000      amber99_31      0.90   22.99

#endif
 

