; md-mm-nvt.mdp - used as input into grompp to generate egfp-mm-nvt.tpr
integrator  = md    ; MD using leap-frog integrator
dt          = 0.001 ; 1fs time-step
nsteps      = 100000; 100 ps simulation

; Set output frequency to each step
nstxout                  = 10000 ; Coordinates to trr
nstvout                  = 10000 ; Coordinates to trr
nstlog                   = 10000 ; Energies to md.log
nstcalcenergy            = 1000  ; Energies to ener.edr
nstenergy                = 1000  ; Energies to ener.edr

; Set cut-offs
rlist                    = 1.2
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 1.0
rcoulomb                 = 1.2
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

;Temperature coupling options
tcoupl                   = v-rescale 
nsttcouple               = 10
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 300

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 300 
gen-seed                 = -1

; CP2K QMMM parameters
qmmm-cp2k-active              = false   ; This is MM equilibration!
